<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LBf-YT-ame">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Menu View Controller-->
        <scene sceneID="YVA-qr-Ugr">
            <objects>
                <tableViewController id="c7s-cU-zIV" customClass="OrderMenuViewController" customModule="BoardGameForest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q2P-c6-Rj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="c7s-cU-zIV" id="aQQ-ZC-3AL"/>
                            <outlet property="delegate" destination="c7s-cU-zIV" id="YYC-aG-af2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="ic_restaurant.png" id="QKw-Uq-abr">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="20" vertical="30"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bXs-3d-JbV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB2-4n-Br2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="743"/>
        </scene>
        <!--Order Table Number Controller-->
        <scene sceneID="91t-6k-Tcf">
            <objects>
                <collectionViewController id="QAf-x7-7Vb" customClass="OrderTableNumberController" customModule="BoardGameForest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yZe-ZP-9W2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhQ-0q-m6l">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" restorationIdentifier="OrderTableNumberCollectionViewCell" reuseIdentifier="OrderTableNumberCollectionViewCell" id="aQ3-2Z-6ZQ" customClass="OrderTableNumberCollectionViewCell" customModule="BoardGameForest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-aG-kIr">
                                            <rect key="frame" x="4" y="-10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8Yr-aG-kIr" firstAttribute="centerX" secondItem="aQ3-2Z-6ZQ" secondAttribute="centerX" id="6nO-Fd-DXt"/>
                                    <constraint firstItem="8Yr-aG-kIr" firstAttribute="centerY" secondItem="aQ3-2Z-6ZQ" secondAttribute="centerY" id="mgw-yq-JR8"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableNumberLabel" destination="8Yr-aG-kIr" id="XUv-vR-sme"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderTableNumbeSectionView" id="mr7-om-XgL" customClass="OrderTableNumbeSectionView" customModule="BoardGameForest" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-zT-XMq">
                                    <rect key="frame" x="20" y="15" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XZj-zT-XMq" firstAttribute="centerY" secondItem="mr7-om-XgL" secondAttribute="centerY" id="41O-KD-MP7"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XZj-zT-XMq" secondAttribute="trailing" constant="20" symbolic="YES" id="diG-CJ-mVz"/>
                                <constraint firstItem="XZj-zT-XMq" firstAttribute="leading" secondItem="mr7-om-XgL" secondAttribute="leading" constant="20" id="ewf-8u-Z6X"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="XZj-zT-XMq" id="uvg-oS-xVF"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QAf-x7-7Vb" id="bWY-Bm-dSJ"/>
                            <outlet property="delegate" destination="QAf-x7-7Vb" id="kkT-sd-zKf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" image="ic_restaurant.png" id="dCA-Xp-ueg">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NmR-QB-oBv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVR-Ee-iqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="742.5787106446777"/>
        </scene>
        <!--Item-->
        <scene sceneID="7PK-j2-8ey">
            <objects>
                <navigationController id="XxY-3V-KxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kd6-US-l2x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFT-EP-Awd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QAf-x7-7Vb" kind="relationship" relationship="rootViewController" id="GKM-uq-SRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhJ-Sn-xaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irO-S0-zwF">
            <objects>
                <tabBarController id="LBf-YT-ame" customClass="TabBarController" customModule="BoardGameForest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ggR-6f-JsT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="mAI-MU-yjH" customClass="TabBar" customModule="BoardGameForest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XxY-3V-KxI" kind="relationship" relationship="viewControllers" id="trW-hg-iA4"/>
                        <segue destination="kyc-2i-qhk" kind="relationship" relationship="viewControllers" id="l0L-wk-8gy"/>
                        <segue destination="gES-DN-nvp" kind="relationship" relationship="viewControllers" id="xXo-Jn-gh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37B-52-wWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1075"/>
        </scene>
        <!--Item-->
        <scene sceneID="xPt-1W-lch">
            <objects>
                <navigationController id="kyc-2i-qhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OgT-aF-iVR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHU-VC-PUO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4d-gW-qw2" kind="relationship" relationship="rootViewController" id="P7P-m1-ANJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bQ-MI-jOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1451"/>
        </scene>
        <!--Order History Controller-->
        <scene sceneID="wta-Vd-p7m">
            <objects>
                <tableViewController id="D4d-gW-qw2" customClass="OrderHistoryController" customModule="BoardGameForest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vL5-J4-2us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M0B-Sz-oGC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0B-Sz-oGC" id="JaP-Ew-xuh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4d-gW-qw2" id="5XP-7O-Ps4"/>
                            <outlet property="delegate" destination="D4d-gW-qw2" id="paF-9X-rgD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="ic_assignment.png" id="2rG-7E-5kl">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="mge-jN-OcL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx1-Qx-Pta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1451"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XgP-Vx-v1f">
            <objects>
                <tableViewController id="p8D-P5-cds" customClass="SettingController" customModule="BoardGameForest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjA-kX-X6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6FF-yz-FFx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FF-yz-FFx" id="Jaf-kL-LeV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8D-P5-cds" id="ew0-ff-wsd"/>
                            <outlet property="delegate" destination="p8D-P5-cds" id="uzL-5d-xN7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="ic_settings.png" id="poc-x3-zcv">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3p9-Be-gW4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-xg-qaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="2242"/>
        </scene>
        <!--Item-->
        <scene sceneID="wBf-87-4Aa">
            <objects>
                <navigationController id="gES-DN-nvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pgr-2c-F61"/>
                    <navigationItem key="navigationItem" id="Bun-Pv-IQw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4V-2d-Isn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8D-P5-cds" kind="relationship" relationship="rootViewController" id="tw1-JF-5Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF2-Ke-2kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="2242"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment.png" width="24" height="24"/>
        <image name="ic_restaurant.png" width="24" height="24"/>
        <image name="ic_settings.png" width="24" height="24"/>
    </resources>
</document>
